@import url("Buttons.css");

:root {
  --var-sidebar-bg-color: #f0f0f0;
  --var-fav-button: #f03eab;
  --var-fav-border: #f03eab8a;
}
@media (prefers-color-scheme: dark) {
  :root {
    --var-sidebar-bg-color: #3a3a3a;
    --var-fav-button: #a01d6c;
    --var-fav-border: #a01d6c8a;
  }
}

#articleTitle {
  grid-row: 1;
  grid-column: 1;
  margin: auto 0;
}
#picturesZone {
  grid-row: 2;
  grid-column: 1;
}
#articleDescription {
  grid-row: 3;
  grid-column: 1;
}
#sidebarPrice {
  grid-row: 1;
  grid-column: 2;
  flex-direction: row;
  background-image: url("../img/money.png"), linear-gradient(rgba(1,1,1,0.5));
  background-position: 110% 0%;
  background-size: 40%;
  background-repeat: no-repeat;
  gap: 0;
}
#sidebarAuthor {
  grid-row: 2;
  grid-column: 2;
}

#mainClass {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}
#authorProps {
  display: flex;
  gap: 20px;
}
#price {
  font-size: 30px;
  margin: 20px 5px;
  text-align: center;
  flex: 1;
}
#authorProps > img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
}
#authorProps {
  align-items: center;
  gap: 10px;
  margin: 10px 5px;
}
.annonceProps {
  margin-top: auto;
  font-size: 14px;
}
.annonceProps > p {
  margin: 5px;
  text-align: center;
}
#authorDesc > * {
  margin: 0;
}
#authorDesc > p {
  font-size: 15px;
}
#authorDesc > h3 {
  font-size: 22px;
}
.sidebarItem {
  width: 320px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  height: auto;
  border-radius: 10px;
  background-color: var(--var-sidebar-bg-color);
  padding: 10px;
}
#picturesZone {
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
#picturesZone > :first-child {
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
#picturesZone > :nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}
#picturesZone > :last-child {
  grid-column: 2;
  grid-row: 2;
}
#picturesZone > * {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
